# grafana_to_coralogix_dashboards_converter

./: .gitignore  GrafanaToCx.sln  LICENSE  README.md  dataprime_preservation_upload_request.json  migration-checkpoint.integration.json  migration-report.integration.txt  overwrite-migration-rca.md  package-lock.json  package.json  playwright.config.ts  retry_transform_custom_dashboard.json  retry_transform_custom_upload_payload.json  retry_transform_custom_upload_response.json  retry_transform_custom_uploaded_dashboard.json  retry_transform_dashboard.json  retry_transform_grafana_dashboard_for_upload.json  retry_transform_grafana_upload_payload.json  retry_transform_grafana_upload_response.json
.github/workflows/: conformance.yml
spec/: dashboard-ui-health-investigation.md  query-shape-contract.md
src/GrafanaToCx.Cli/: GrafanaToCx.Cli.csproj  Program.cs  migration-settings.integration.example.json  migration-settings.json
src/GrafanaToCx.Cli/Cli/: AppRunner.cs  ArgumentParser.cs  CommandHandlers.cs  MultiSelectWithFallback.cs  PromptInput.cs  PromptMenus.cs  SessionConfig.cs
src/GrafanaToCx.Core/: GrafanaToCx.Core.csproj
src/GrafanaToCx.Core/ApiClient/: CoralogixDashboardsClient.cs  CoralogixFoldersClient.cs  CxFolderItem.cs  DashboardCatalogItem.cs  DashboardPayloadSanitizer.cs  DashboardUploadResult.cs  GrafanaClient.cs  ICoralogixDashboardsClient.cs  ICoralogixFoldersClient.cs  IGrafanaClient.cs
src/GrafanaToCx.Core/Converter/: ConversionOptions.cs  GrafanaToCxConverter.cs  IGrafanaToCxConverter.cs  ILogqlToLuceneTranslator.cs  LogqlToLuceneConverter.cs  PanelConversionDiagnostic.cs  QueryHelpers.cs  VariableConverter.cs
src/GrafanaToCx.Core/Migration/: CheckpointEntry.cs  CheckpointStore.cs  CoralogixDashboardBackupResult.cs  CoralogixDashboardBackupService.cs  MigrationReport.cs  (+12 more)
test-results/: .last-run.json
test-results/migration-compare-dashboar-a4ebd-Kubernetes-API-server-Copy--migration/: error-context.md
tests/GrafanaToCx.Core.Tests/: CoralogixDashboardBackupServiceTests.cs  DashboardPayloadSanitizerTests.cs  FolderCleanupServiceTests.cs  FolderSelectionNormalizerTests.cs  GrafanaToCx.Core.Tests.csproj  LogsAggregationFieldSuffixTests.cs  MigrationOrchestratorOverwriteTests.cs  MultiSelectWithFallbackTests.cs  PieChartPanelConverterTests.cs  QueryShapeValidatorTests.cs  TestFixtureLoader.cs  TransformationPlannerTests.cs  UnitTest1.cs  VariableConverterTests.cs  VariablePlaceholderNormalizationTests.cs
tests/e2e/: auth.setup.ts  dashboard-selection.json  migration-compare.spec.ts
(+50 files in other folders)
